<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores da Terra</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="cabeçalho">
        <h1>SABORES DA TERRA</h1>
        
        <nav class="menu">

            <ul class="menu-itens">
                <li><a href="#apresentação">Apresentação</a></li>

                <li><a href="#cardápio">Cardápio</a></li>

                <li><a href="#reservas">Reservas</a></li>
            </ul>

        </nav>

    </header>


    <main>

        <section id="hero" class=hero>

            <div class="hero-texto">
                <h1>SABORES DA TERRA</h1>

                <h2>A verdadeira essência da culinária regional!</h2>

                <h3>Descubra experiências gastronômicas únicas feitas com ingredientes locais.</h3>

                <button>Reserve sua mesa aqui e agora!</button>
            </div>

            <img class="hero-img" src="img/icon-logo.png" alt="Imagem da Logo Sabores da Terra">

        </section>


        <section id="apresentação" class="apresentação">

            <div class="apresentação-título">

                <h1>Seja muito bem-vindo ao</h1>
                <h1>SABORES DA TERRA</h1>

            </div>

            <div class="apresentação-porção1">

                <p>No Sabor da Terra, nossa missão é proporcionar uma experiência gastronômica que celebre a verdadeira essência da culinária brasileira. Situado no coração da cidade, nosso restaurante traz à mesa o melhor dos sabores típicos do Brasil, preparados com ingredientes frescos e de qualidade, respeitando a tradição, mas com um toque contemporâneo.</p>

                <img src="img/food-4185323_1280.jpg" alt="Foto de temperos">

            </div>

            <div class="apresentação-porção2">

                <p>Aqui, cada prato é uma verdadeira homenagem às riquezas da nossa terra. Trabalhamos com produtos locais, sempre priorizando a sustentabilidade e o apoio aos pequenos produtores. Nossa cozinha é feita com carinho, utilizando receitas autênticas que encantam os paladares e resgatam memórias afetivas de um Brasil cheio de diversidade cultural.</p>

                <img src="img/vegan-5325595_1280.jpg" alt="Foto de espetinhos">

            </div>

            <div class="apresentação-porção3">

                <p>O ambiente do Sabor da Terra é moderno e acolhedor, com uma decoração que mistura elementos rústicos e sofisticados, criando uma atmosfera convidativa para todos. Seja para um jantar em família, uma reunião de amigos ou uma ocasião especial, temos o espaço perfeito para tornar sua refeição ainda mais memorável.</p>

                <img src="img/restaurant-1343327_1280.jpg" alt="Foto do restaurante">

            </div>

        </section>


        <section id="cardápio" class="cardápio">

            <div class="cardápio-título">

                <h1>Acompanhe o principal do </h1>
                <h1>NOSSO CARDÁPIO</h1>

            </div>

    
        </section>

    </main>


    <footer>

    </footer>

</body>
</html>